{
  "name": "vite-plugin-conditional-compile",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "vite",
    "javascript",
    "ifdebug",
    "conditional",
    "compile"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "vite": "^2.9.12"
  }
}
